<!doctype html>
<html>

<head>
    <style>
        #header h1 {
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        body {
            background-color: #E3E3E3;
        }

        body,
        td,
        th {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-size: 18px;
        }
    </style>
    <meta charset="utf-8">
    <title>FULLSTACK | Home</title>

</head>

<body>
    <style>
        body {
            margin: 0;
        }
    </style>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="/">Q & A</a></li>
        <li><a href="/">Galleria</a></li>
        <li><a href="/">Ota yhteyttä</a></li>
    </ul>
    <style>
        img {
            max-width: 100%;
            height: auto;
            width: 100%;
            /* ie8 */
        }
    </style>
    <img src="https://www.laurea.fi/globalassets/ajankohtaiset/jarno-limnell-netti.jpg?preset=main" width="1920"
        height="1080" alt="" />

    <center>
        <h2> A statement from our CEO </h2>
        <table width="700" border="0">
            <tbody>
                <tr>
                    <td>Laurea-ammattikorkeakoulu Oy:n hallitus hoitaa osakeyhtiölain mukaiset tehtävät, huolehtii
                        yhtiön hallinnosta ja toiminnan ‎asianmukaisesta järjestämisestä sekä vastaa siitä, että yhtiö
                        organisoidaan ja sitä johdetaan säännösten ‎mukaisesti. <br>
                        <br>
                        Johtoryhmän tehtävänä on avustaa rehtoria Laurean johtamisessa ja ‎kehittämisessä. <br>
                        <br>
                        Thanks for reading! Now go explore out site!<br>
                        -JariKovis
                    </td>
                </tr>
            </tbody>
        </table><br>
        <br>

    </center>

    <style>
        #footer {
            height: 240px;
        }
    </style>

    <div id="footer" style="background:#9E9E9E">

        <center>

            <table width="800" border="0">
                <tbody>
                    <tr>
                        <td>
                            <p>Created by: PasteBin</p>
                            <p>Contact information: <a
                                    href="mailto:jari.kovalainen@laurea.fi">jari.kovalainen@laurea.fi</a>.</p>
                        </td>
                        <td>
                            <ol>
                                <li><a href="/">Home</a></li><br />
                                <li><a href="/">Q&amp;A</a></li><br />
                                <li><a href="/">Galleria</a></li><br />
                                <li><a href="/">Ota yhteyttä</a></li><br />
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>

</body>

</html>